# MatchDay_App

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/matchday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchday/: MainActivity.kt  MatchDayApplication.kt
app/src/main/java/com/example/matchday/di/: DiConfigurator.kt
app/src/main/java/com/example/matchday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/matchday/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/dtos/: FootballMatchDto.kt  PlayerClassificationDto.kt  PlayerDto.kt  StatisticsDto.kt  UserDto.kt
data/src/main/java/com/example/data/feature/club/dto/: ClubDto.kt
data/src/main/java/com/example/data/feature/club/mapper/: ClubMapper.kt
data/src/main/java/com/example/data/feature/match/dto/: MatchDto.kt
data/src/main/java/com/example/data/feature/match/mapper/: MatchMapper.kt
data/src/main/java/com/example/data/feature/player/dto/: PlayerDto.kt
data/src/main/java/com/example/data/feature/player/mapper/: PlayerMapper.kt
data/src/main/java/com/example/data/feature/statistics/dto/: StatisticDto.kt
data/src/main/java/com/example/data/feature/statistics/mapper/: StatisticMapper.kt
data/src/main/java/com/example/data/feature/user/: UserRepositoryImpl.kt
data/src/main/java/com/example/data/feature/user/dto/: UserDto.kt
data/src/main/java/com/example/data/feature/user/mapper/: UserMapper.kt
data/src/main/java/com/example/data/firebase/: FirebaseGenericService.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/feature/club/model/: ClubModel.kt
domain/src/main/java/com/example/domain/feature/match/model/: MatchModel.kt
domain/src/main/java/com/example/domain/feature/player/model/: PlayerModel.kt
domain/src/main/java/com/example/domain/feature/statistics/model/: StatisticModel.kt
domain/src/main/java/com/example/domain/feature/user/model/: UserModel.kt
domain/src/main/java/com/example/domain/feature/user/repository/: UserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/example/ui/di/: UiModule.kt
ui/src/main/java/com/example/ui/feature/dashboard/: DashboardScreen.compose.kt
ui/src/main/java/com/example/ui/feature/login/: LoginScreen.compose.kt
ui/src/main/java/com/example/ui/feature/register/: RegisterScreen.compose.kt
ui/src/main/java/com/example/ui/feature/signup/: SignUpScreen.compose.kt
ui/src/main/java/com/example/ui/navigation/: NavigationRoot.kt  Routes.kt
ui/src/main/java/com/example/ui/theme/: Theme.kt
